# Tekken-7-FPS-Patcher

./: .gitignore  .gitmodules  README.md  Tekken 7 FPS Patcher.sln  Tekken 7 FPS Patcher.sln.DotSettings  Tekken 7 FPS Patcher_NETFramework.sln
Base/Properties/: AssemblyInfo.cs
FpsPatcher/: App.xaml  App.xaml.cs  DataTemplatesDictionary.xaml  FpsPatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
FpsPatcher.Base/: FpsPatcher.Base.csproj
FpsPatcher.Converters/: BooleanToNumberConverter.cs  FpsPatcher.Converters.csproj
FpsPatcher.Converters/Properties/: AssemblyInfo.cs
FpsPatcher.Internal/: FpsPatcher.Internal.vcxproj  FpsPatcher.Internal.vcxproj.filters  dllmain.cpp  packages.config
FpsPatcher.Internal/Injections/: AOBInjection.cpp  AOBInjection.h  CodeCaveAoBInjection.cpp  CodeCaveAoBInjection.h
FpsPatcher.Internal/Mods/: MemoryManager.h  Mod.cpp  Mod.h  ObjectProxy.h
FpsPatcher.Internal/Mods/Exceptions/: BaseException.h  CreateToolhelp32SnapshotException.h  Module32Exception.h  VirtualQueryException.h  WinAPIException.h
FpsPatcher.Internal/Mods/FPSMod/: FPSMod.cpp  FPSMod.h  MatchEndInjection.cpp  MatchEndInjection.h  MatchExitInjection.cpp  MatchExitInjection.h  MatchStartInjection.cpp  MatchStartInjection.h  SimpleSelectFixInjection.cpp  SimpleSelectFixInjection.h
FpsPatcher.Internal/Mods/FPSUnlocker/: FPSUnlocker.cpp  FPSUnlocker.h
FpsPatcher.Managers/: FpsPatcher.Managers.csproj  IniFileManager.cs
FpsPatcher.Managers/Properties/: AssemblyInfo.cs
FpsPatcher.Patcher/: FpsPatcher.Patcher.csproj  FpsPatcher.Patcher.csproj.DotSettings  fpsPatcher.cs
FpsPatcher.Patcher/Injections/: IAoBInjection.cs
FpsPatcher.Patcher/Mods/: Mod.cs
FpsPatcher.Patcher/Mods/DllMod/: DllMod.cs
FpsPatcher.Patcher/Mods/FPS Mod/: FpsMod.cs  MatchEndInjection.cs
FpsPatcher.Patcher/Mods/Ini Mod/: IniMod.cs
FpsPatcher.Patcher/Mods/Ini Mods/: EngineIniMod.cs  rOneFrameThreadLagMod.cs
FpsPatcher.Patcher/Mods/IniMods/: EngineIniMod.cs  ROneFrameThreadLagMod.cs
FpsPatcher.UI/: App.xaml  App.xaml.cs  FpsPatcher.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FpsPatcher.UI/Properties/: Annotations.cs
FpsPatcher.UI/ViewModel/: MainViewModel.cs  ViewModelBase.cs
FpsPatcher.ViewModels/: FpsPatcher.ViewModels.csproj
FpsPatcher.ViewModels/Commands/: ActionCommand.cs
FpsPatcher.ViewModels/Properties/: Annotations.cs  AssemblyInfo.cs
FpsPatcher.ViewModels/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PatchFPSViewModel.cs  ViewModelBase.cs
FpsPatcher.Views/: FpsPatcher.Views.csproj  FpsPatcher.Views.csproj.DotSettings  PatchFPSView.xaml
FpsPatcher.Views/Properties/: AssemblyInfo.cs
FpsPatcher.Views/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
FpsPatcher.Views/Views/PatchFPSView/: PatchFPSView.xaml  PatchFPSView.xaml.cs  PatchFPSViewDictionary.xaml
FpsPatcher/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FpsPatcher/ViewModel/: ViewModelBase.cs
Patcher/: Patcher.csproj  Patcher.csproj.DotSettings
Patcher/Injections/: CodeCaveInjection.cs
Patcher/Mods/: Mod.cs
Patcher/Mods/FPS Mod/: MatchExitInjection.cs  MatchStartInjection.cs
Patcher/Properties/: AssemblyInfo.cs
ViewModels/: BaseViewModel.cs  PatchFPSViewModel.cs  ViewModels.csproj
Views/: PatchFPSView.xaml.cs  Views.csproj
