<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FPSPatcher.Converters\FPSPatcher.Converters.csproj" />
    <ProjectReference Include="..\FPSPatcher.Managers\FPSPatcher.Managers.csproj" />
    <ProjectReference Include="..\FPSPatcher.Patcher\FPSPatcher.Patcher.csproj" />
    <ProjectReference Include="..\FPSPatcher.ViewModels\FPSPatcher.ViewModels.csproj" />
    <ProjectReference Include="..\FPSPatcher.Views\FPSPatcher.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>