<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FpsPatcher.Converters\FpsPatcher.Converters.csproj" />
    <ProjectReference Include="..\FpsPatcher.Managers\FpsPatcher.Managers.csproj" />
    <ProjectReference Include="..\FpsPatcher.Patcher\FpsPatcher.Patcher.csproj" />
    <ProjectReference Include="..\FpsPatcher.ViewModels\FpsPatcher.ViewModels.csproj" />
    <ProjectReference Include="..\FpsPatcher.Views\FpsPatcher.Views.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>